{
  "name": "dysphasia",
  "version": "0.0.1",
  "description": "Experimental programming language, not recommended for anything practical.",
  "bin": {
    "dys": "./main.js"
  },
  "scripts": {
    "test": "mocha && eslint src/ test/",
    "coverage": "istanbul cover --report lcov ./node_modules/.bin/_mocha && eslint",
    "build": "pegjs src/parser/parser.pegjs src/parser/parser.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-getopt": "^0.2.3",
    "pegjs": "^0.8.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "eslint": "^2.8.0",
    "eslint-config-semistandard": "^6.0.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "semistandard": "^7.0.2"
  },
  "semistandard": {
    "ignore": [
      "src/parser/parser.js"
    ]
  }
}
